Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Examples
Bundle-SymbolicName: org.eclipse.swtbot.examples
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.junit4;bundle-version="4.8.1",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.0",
 org.eclipse.swtbot.junit4_x;bundle-version="2.0.0",
 org.apache.log4j;bundle-version="1.2.13"
Bundle-Activator: org.eclipse.swtbot.examples.Activator
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.apache.log4j
